<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
    <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
    <!ENTITY skos 'http://www.w3.org/2004/02/skos/core#'>
    <!ENTITY wn20schema 'http://www.w3.org/2006/03/wn/wn20/schema/'>
    <!ENTITY wn20instances 'http://www.w3.org/2006/03/wn/wn20/instances/'>
]>

<rdf:RDF
    xmlns:rdf="&rdf;"
    xmlns:rdfs="&rdfs;"
    xmlns:skos="&skos;"
    xmlns:wn20schema="&wn20schema;"
    xmlns:wn20instances="&wn20instances;"
>

<!-- classes -->
<rdf:Description rdf:about="&wn20schema;Synset">
  <rdfs:subClassOf rdf:resource="&skos;Concept"/>
</rdf:Description>

<!-- properties -->
<rdf:Description rdf:about="&wn20schema;hyponymOf">
  <rdfs:subPropertyOf rdf:resource="&skos;broader"/>
</rdf:Description>

<rdf:Description rdf:about="&wn20schema;meronymOf">
  <rdfs:subPropertyOf rdf:resource="&skos;related"/>
</rdf:Description>

<rdf:Description rdf:about="&wn20schema;sameVerbGroupAs">
  <rdfs:subPropertyOf rdf:resource="&skos;related"/>
</rdf:Description>

<rdf:Description rdf:about="&wn20schema;similarTo">
  <rdfs:subPropertyOf rdf:resource="&skos;related"/>
</rdf:Description>

<rdf:Description rdf:about="&wn20schema;synsetId">
  <rdfs:subPropertyOf rdf:resource="&skos;notation"/>
</rdf:Description>

<rdf:Description rdf:about="&wn20schema;hypernymOf">
  <rdfs:subPropertyOf rdf:resource="&skos;narrower"/>
</rdf:Description>

<rdf:Description rdf:about="&wn20schema;senseLabel">
  <rdfs:subPropertyOf rdf:resource="&skos;altLabel"/>
</rdf:Description>

<rdf:Description rdf:about="&wn20schema;gloss">
  <rdfs:subPropertyOf rdf:resource="&skos;definition"/>
  <!-- <rdfs:subPropertyOf rdf:resource="&skos;scopeNote"/>  deprecated -->
</rdf:Description>

</rdf:RDF>
